#Running port
server.port                                         = 10001
spring.application.name                             = DANS-SERVICE
spring.jpa.generate-ddl                             = true
spring.jpa.hibernate.ddl-auto                       = update
spring.jpa.show-sql                                 = true
spring.mvc.pathmatch.matching-strategy              = ANT_PATH_MATCHER

spring.datasource.url                               = jdbc:mysql://localhost:3306/dans_test
spring.datasource.username                          = root
spring.datasource.password                          = 
spring.datasource.driver-class-name                 = com.mysql.cj.jdbc.Driver

directory.path                                      = output/
